.wrapper {
  overflow: hidden;
}

.container {
  max-width: $layout-desktop;
  width: 100%;
  margin: auto;
}

.header {
  padding: $s3;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    p {
      margin: 0;
      font-size: $font-size-hf;
      font-family: $font-exo;
    }

    .header-logo {
      height: 40px;
    }

    .about-us {
      display: flex;
    }
  }
}

.main {
  .container {
    .section-top {
      display: flex;
      justify-content: space-between;
    }
    .section-bottom {
      .img-programs {
        display: flex;
      }
    }
  }
}

.main-login {
  .container {
    .login-box {
      width: 300px;
      margin: auto;
      .password {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }
  }
}

.main-register {
  .container {
    .register-box {
      width: 470px;
      margin: auto;
      .personal-form {
        .personal-data {
          display: flex;
          flex-wrap: wrap;
          .gender-field {
            .radio-list {
              display: flex;
            }
          }
        }
      }
    }
  }
}

.main-people {
  .container {
    display: flex;

    .aside {
      width: 20%;
    }
    .section-people {
      width: 80%;
      display: flex;
      flex-wrap: wrap;
      .card-layout {
        width: 25%;
        .card {
          .card-front {
            display: flex;
            flex-direction: column;
            align-items: center;
            .phone {
              display: flex;
            }
            .card-networks {
              display: flex;
            }
          }
        }
      }
    }
  }
}

.main-detail {
  .container {
    display: flex;
    .aside {
      width: 20%;
    }
    .section-detail {
      width: 80%;
      .personal-information {
        display: flex;
        .phone {
          display: flex;
        }
        .card-networks {
          display: flex;
        }
      }
      .txt-detail {
        width: 95%;
      }
      .skills {
        .skill-types{
          display: flex;
          flex-wrap: wrap;
        }
      }
    }
  }
}

.aside {
  padding: $s2 0 0 $s2;
  border-right: 1px solid $color-scale1;
  h6 {
    margin: 0 0 $s1 0;
  }
  .locations {
    li {
      display: inline-block;
      width: 90%;
      padding: $s1 0;
      border-radius: 5px;
      margin: $s02 0;

      a {
        padding: 0 0 0 $s1;
      }
    }

    li:hover,
    li:focus {
      background: $color-hover-sec;
    }

    li:active {
      background: $color-hover-prim;
    }
  }
}

.footer {
  padding: $s3;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    p {
      margin: 0;
      font-size: $font-size-hf;
      a {
        text-decoration: underline;
      }
    }
    .footer-logo {
      height: 20px;
    }
  }
}
